<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About</title>
        <style>
            body{
                background-color: rgb(240, 240, 240);;
                margin: 0;
            }

            #NavBar {
                background-color: rgb(3, 3, 143);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }

            #About{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }
        </style>


    </head>
    <body>
        <div id="NavBar">
            <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
            <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
            <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
        </div>
        <h2 style="text-align: center; padding-top: 30px;"> KNOW ME BETTER! </h2>
        <p id="About">
            Hey, I’m Thrisha, I’m a writer, dreamer, biker and travel addict originally from India. I am a Engineering student who is down to explore the different cultures of places. I am a travelholic. I have been brought up in a family who love travelling. My parents took me on on-road trips by cars, sometimes jeeps and we would sail across the river with the ferry/ passenger boat. I did life thrilling activities like Paragliding in Rohtang Pass, Manali, Inida and River Rafting.
            
            <br><br>
            I’m a crazy dreamer and with an insatiable desire for travel and adventure who could never settle for an ordinary life or conform with the norm. I am also a biker and always down for long drives. This page is MY TRAVEL DIARY to explore more and more around the world. My Travel Bucket list are to Lofoten Islands-Norway , Banff National Park-Canada, Arenal-Costa Rica, Colosseum-Rome, Pitons-St Lucia, Machu Picchu-Peru, Lord Howe Island-Australia, Marrakech-Morocco and Amalfi Coast-Italy.
            <br><br>
            Blogging about my Bucket list of places to travel will push me forward to more exciting trips. Let's explore the world together. If you want to come with me on the trips then, give your contact details in the Contact link above and join me.
            The are so many adventures and crazy activities awaiting for us.
            <br><br>Welcome to my blog Travel with Thrisha!
        </p>
    </body>
</html>