<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Amalfi Coast, Italy</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }
            
            .Italy{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://c4.wallpaperflare.com/wallpaper/662/534/393/amalfi-coast-positano-europe-wallpaper-preview.jpg" alt="Italy" class="Italy">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Amalfi Coast, Italy</h1>
    <p id="Place">
        There are so many beautiful places in Italy it's hard to pick just one—but the Amalfi Coast's idyllic hillside towns, like Positano, bump it to the top of our must-see list.
        <br><br>The Amalfi Coast is a popular tourist destination for the region and Italy as a whole, attracting thousands of tourists annually.
        <br><br>The Amalfi Coast is a 50-kilometer stretch of coastline along the southern edge of Italy’s Sorrentine Peninsula, in the Campania region. It’s a popular holiday destination, with sheer cliffs and a rugged shoreline dotted with small beaches and pastel-colored fishing villages. The coastal road between the port city of Salerno and clifftop Sorrento winds past grand villas, terraced vineyards and cliffside lemon groves.

    </p>
    </body>
    </html>