<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Arenal, Costa Rica</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }

            .Arenal{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://www.naturalworldsafaris.com/media/2449/costa-rica-landscape-volcan-arenal-1.jpg" alt="Arenal" class="Arenal">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Arenal, Costa Rica</h1>
    <p id="Place">
        Arenal is one of seven historically active Costa Rican volcanoes. Arenal is the youngest and most active of all the volcanoes in Costa Rica. At 5,437 feet (1,657 meters), the Arenal Volcano looms large and ominous over the pastured green hillsides that surround its base. Although currently in a resting phase, Arenal remained the country’s most active volcano for the past 43 years. Its storied history is charged with eruptions — both major and minor — that have intimately affected the region and the people who live here. The Arenal active valcano is piture-perfect place. A picture-perfect volcano dominates the horizon, while rivers and waterfalls tumble through the rainforest that spreads across its base. To the south, the massive Lake Arenal stands sentry to the Tilarán Mountain Range, whose jagged green spine extends along Costa Rica’s central highlands.
        <br><br>Arenal is the perfect location to feed your adventurous beast inside. Arenal is home to the largest lake of Costa Rica on which you can kayak and bike around, the many waterfall and hills make for the perfect place to go canyoning, rafting or rappelling and the rain forest is the perfect place to zip line. Arenal is heaven for people with a little bravery.
        <br><br>Fly through the tops of the trees with top speeds of 37 m/h (60 km/h), you can experience zip lining on different lengths and different heights of cables.
        <br><br>The Balsa River is a white water river which has class II and III rapids. Along your rafting adventure you will see lots of exotic animals, like monkeys, toucans and some exotic birds. Arenal is not all about the trilling Active Volcanic eruptions it's also about the adventurous activities like zip lining, rafting n much more.
    </p>
</body>
</html>