<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Banff National Park, Canada</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }

            .Canada{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://media-cdn.tripadvisor.com/media/attractions-splice-spp-674x446/0b/b3/11/5c.jpg" alt="Canada" class="Canada">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Banff National Park, Canada</h1>
    <p id="Place">
        Banff National Park is iconic, pure and simple. It is, after all, Canada’s first national park. Since 1885, wilderness enthusiasts from across the globe have made their way here to see, for themselves, just how stunningly gorgeous these mountains are. There is, unsurprisingly, a cornucopia of choices for how to see, and experience, the majesty of the mountains.

        <br><br>Active visitors can raft, climb, hike, bike, kayak and canoe on rivers, trails, pathways and lakes. Slower-paced visitors can also capture the mountain essence by choosing gondolas, boat tours, bus tours and walking trails.  Regardless of age or ability, the Rocky Mountains welcome everyone.

        <br><br>Planning a trip to Banff National Park opens up endless possibilities of how best to enjoy the Canadian Rocky Mountains. Making the most of your holiday time is the ultimate goal.  
    </p>
    </body>
</html>