<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Colosseum, Rome</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }
            
            .Rome{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://thumbs-prod.si-cdn.com/deV4WMRfUXzKuiNnGzYJpw5-_eI=/fit-in/1600x0/filters:focal(2183x1356:2184x1357)/https://public-media.si-cdn.com/filer/41/4f/414f4c9f-b197-4778-9dc6-2a0105cc2908/colosseum_in_rome-april_2007-1-_copie_2b.jpg" alt="Rome" class="Rome">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Colosseum, Rome</h1>
    <p id="Place">
        This was originally called the Flavian Amphitheatre and was mostly used as public entertainment arena. The Colosseum is one of the most famous attractions in Rome and is where most gladiatorial fights took place. Today, actors in gladiator clothes stand outside the Colosseum, where you can take pictures with them. The Colosseum is a testament to the ingenuity of the builders, having stood the test of time. While parts have been damaged, the Colosseum still remains standing in most of its original glory today. 
        <br><br>The Flavian Amphitheater, better known to the world as the Colosseum, is the most universally recognized icon in Rome. You can explore this popular tourist attraction on your own or take a guided tour for more information and the opportunity to ask questions as you go along.

        <br><br>Despite damage by fire, earthquake, and neglect, as well as its conversion into a fortress of the Frangipani family, the pillaging of its stone for construction of palaces, and the constant pollution of modern traffic around it, the Colosseum still creates a powerful impression of its original form.
        
        <br><br>The largest structure surviving from ancient Rome, the Colosseum was begun by Vespasian in AD 72, and eight years later enlarged by his son, Titus, adding the fourth story. The name of the Colosseum derived from the immense statue of Nero-called the colossus after the Colossus of Rhodes- that stood nearby; the entire area was originally within Nero's Domus Aurea, his palace complex in the center of ancient Rome.

    </p>
    </body>
    </html>