<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lofoten Islands, Norway</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }
            
            .Norway{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://d36tnp772eyphs.cloudfront.net/blogs/1/2019/05/Lofoten-Islands-landscape-Norway.jpg" alt="Norway" class="Norway">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Lofoten Islands, Norway</h1>
    <p id="Place">
        Lofoten is known for the northern lights, the midnight sun and small villages. Go fishing, or hike the beautiful mountains with an extraordinary view.
        <br><br>The Lofotens comprise five large islands and many smaller, less inhabited ones. Although they’re above the Arctic Circle, the islands experience relatively warm temperatures for such a high latitude. The mild climate is due to the Gulf Stream currents that pass through. Should you choose to visit Lofoten outside of summer, it’s beautiful in any season. You can ski in winter and perhaps spot the northern lights. The islands also have a long history of cod fishing, as cod migrate to its warmer waters in the winter to spawn, and you can wander its still active small fishing villages. There, you can snack on dried cod and lodge in a rorbu, or traditional fishing cabin. You can also surf in the Lofoten Islands, as well as kayak. Or try your hand at ax throwing at the Viking Museum, where you can also see thousand-year-old excavations of an original Viking compound.
        <br><br>Lofoten is a mecca for hiking, climbing, fishing, kayaking, skiing, Arctic surfing (in the summer AND winter), and cycling. The tourism scene there has a very young vibe, with lots of budget accommodation, and even the luxury accommodation markets itself towards adventure seekers.
    </p>
</body>
</html>