<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Lord Howe Island, Australia</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }

            .Australia{
                width: 100%;
                height: 550px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://www.planetware.com/photos-large/AUS/australia-beautiful-places-lord-howe-island.jpg" alt="Australia" class="Australia">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Lord Howe Island, Australia</h1>
    <p id="Place">
        Lord Howe Island is a tiny Australian island in the Tasman Sea east of Port Macquarie. It's characterised by sandy beaches, subtropical forests and clear waters. In the south, a trail winds up soaring Mount Gower, with sweeping views. Ned's Beach in the north has calm fish- and coral-rich waters.
        <br><br>National Geographic has named Lord Howe Island one of its best destinations for 2021 as part of the annual Best of the World list. Calling it ‘a last paradise in the Tasman Sea’, the editors marvel at Lord Howe’s pristine coral reef and the Protecting Paradise Program that is committed to preserving the island’s unique ecosystem.

        An island paradise with pristine beaches, abundant wildlife and just 382 lucky residents, UNESCO World Heritage listed Lord Howe Island is a unique and untouched destination. A two hour flight from Sydney, only 400 visitors are allowed on the treasured island at any one time to experience its incredible natural attractions.
        
    </p>
    </body>
    </html>