<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Machu Picchu, Peru</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }
            
            .Peru{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/27/79/1f.jpg" alt="Peru" class="Peru">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Machu Picchu, Peru</h1>
    <p id="Place">
        The lost city of Machu Picchu is the most famous archaeological site in Peru and all of South America. The UNESCO World Heritage-listed collection of temples, terraced hills, and plazas was once the mountaintop citadel of the ancient Inca empire. 
        <br><br>This World Heritage site is easily the most famous spot in Peru, and for good reason. The ancient terraced city’s astounding architecture and sweeping views of the surrounding mountains will leave you breathless (as might the nearly 8,000 foot elevation.)
    </p>
    </body>
    </html>