<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Pitons, St Lucia</title>
        
        <style>
            body{
                background-color: rgb(240, 240, 240);
                margin: 0;
            }
            #NavBar {
                background-color: rgb(5, 5, 151);
                margin-top: 0;
                float: top;
                padding: 24px;
                text-align: center;
                color: white;
            }

            .Menu-item {
                padding:24px;
                font-size: 16px;
            }

            .link{
                color: white;
            }
            
            .StLucia{
                width: 100%;
                height: 500px;
            }

            #Place{
                
                font-size: 22px;
                color: black;
                text-align:left;
                padding: 80px;
                padding-top: 10px;
            }

        </style>

</head>

<body>

    <div id="NavBar">
        <span class="Menu-item"><a class="link" href="/My_Travel_Diary.html">TRIPS</a></span>
        <span class="Menu-item"><a class="link" href="/About_me.html">ABOUT</a></span>
        <span class="Menu-item"><a class="link" href="/Contact.html">CONTACT</a></span>
    </div>

    <div>
        <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/70/0c/24.jpg" alt="StLucia" class="StLucia">
    </div>
    <h1 style="text-align: center; padding-top: 30px;">Pitons, St Lucia</h1>
    <p id="Place">
        These two volcanic mountains are one of the most recognizable—not to mention beautiful—features on this Caribbean island. Enjoy the Pitons from the pristine white sand beach at Sugar Beach, A Viceroy Resort.
        <br><br>Perched along St Lucia’s southwest coast and protected as a UNESCO World Heritage site, the dramatic twin peaks of Gros Piton and Petit Piton are among the Caribbean island’s most memorable landmarks. Towering 2,619 feet (798 meters) above sea level, the Gros Piton, the larger of the two, is also a popular challenge for avid hikers.

    </p>
    </body>
    </html>